* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --primary-color: rgb(202, 162, 204);
  --lighter-color: rgb(164, 207, 197);
  --darker-color: rgb(107, 156, 145);
  --page-border: 8px solid var(--darker-color);
  --font-color: white;
  --side-padding: 2rem;
}

body {
  background-color: var(--lighter-color);
  font-family: sans-serif;
  scroll-behavior: smooth;
}

/* TOPBAR */
.top-bar {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 7px 20px;
  background-color: var(--darker-color);
}
.top-bar .main-title {
  color: rgba(255, 255, 255, 0.856);
  font-size: 1.3rem;
}

.top-bar nav {
  display: grid;
  align-content: center;
  justify-content: right;
}

.top-bar ul {
  list-style: none;
  grid-auto-columns: repeat(3, auto);
  display: inline;
  grid-gap: 10px;
}

.top-bar li {
  display: inline;
}
.top-bar a {
  text-decoration: none;
  background-color: var(--lighter-color);
  padding: 3px 7px;
  border-radius: 4px;
  color: var(--darker-color);
  font-size: 0.7rem;
}

/* FRONTPAGE */
.front-container {
  background-color: var(--lighter-color);
  grid-template-columns: 1fr minmax(400px, 420px) 1fr;

  display: grid;
  padding: 50px 0 20px;
}

.front-container .quote {
  grid-template-rows: 280px 150px;
  color: white;
  font-size: 50px;
  /* padding: 50px 200px; */
  justify-content: center;
  display: grid;
}

.front-container .experience {
  font-size: 1rem;
  color: white;
  justify-content: center;
  display: inline;
}
/* .front-container p .experience {
  padding: 0;
  margin: 0;
} */
.front-container .experience strong {
  color: black;
}

.front-container .experience em {
  text-decoration: underline black;
}

/* ABOUT ME */

.about-me-container {
  background-color: var(--lighter-color);
  border-top: var(--page-border);
  grid-template-columns: 1fr minmax(400px, 420px) 1fr;

  display: grid;
  padding: 70px 0 50px 0;
}
.about-me {
  grid-template-rows: 50px 30px;
  display: grid;
  margin-bottom: 15px;
}
.about-me-title {
  text-align: center;
  display: grid;
  /* padding-bottom: 20px; */
}
.about-me p {
  display: grid;
  /* margin-bottom: 15px; */
  padding: 10px;
  align-content: center;
}

.about-me ul {
  grid-template-columns: repeat(2, 1fr);
  padding-left: 20px;
  display: grid;
  margin-left: 20px;
}

/* PORTFOLIO */
.portfolio {
  background-color: var(--lighter-color);
  border-top: var(--page-border);
  border-bottom: var(--page-border);

  padding: 40px;
}

.section-title {
  text-align: center;
  margin-bottom: 15px;

  text-transform: uppercase;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  grid-gap: 10px;
  padding: var(--side-padding);
}

.project {
  border: solid 5px var(--primary-color);
  border-radius: 5px;

  padding: 20px;
  background-color: white;

  display: grid;
  grid-template-rows: 30px 1fr 30px 20px;
  grid-gap: 10px;
}

.project .title {
  font-size: 1.5rem;
  display: grid;
  align-content: center;
}

.project .read-more {
  background-color: var(--primary-color);
  color: var(--font-color);
  border-radius: 5px;

  display: grid;
  place-items: center;

  text-decoration: none;
}

.project .github-repo {
  color: var(--primary-color);
  text-align: center;
  font-size: 12px;
}

/* JOB EXPERIENCE */
.experience {
  background-color: var(--lighter-color);
  /* border-top: var(--page-border); */
  grid-template-columns: 1fr minmax(400px, 420px) 1fr;

  display: grid;
  /* padding: 70px 0 50px 0; */
}

.experience-title {
  border: sollid 1px black;

  text-align: center;
  margin-bottom: 15px;

  display: grid;
  text-transform: uppercase;
}

.experience-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  grid-gap: 25px;
  padding: var(--side-padding);
}

/* FOOTER */

.footer-container {
  background-color: var(--darker-color);
  padding: 10px;
}

.footer-name {
  color: var(--lighter-color);
  margin-left: 10px;
  font-size: 0.8rem;
}
